# AspNetCore.Authentication.Demo

./: .gitignore  CHANGELOG.md  CHANGELOGS.md  Demo.sln  Directory.Build.props  LICENSE.txt  NuGet.Config  README.md  global.json
.github/workflows/: build-and-test.yml  deploy.yml  test.yml
conf/: BingSiteAuth.xml
conf/nginx/: demo.auth.myvas.com.conf
conf/systemd/: demo.auth.myvas.com.service
src/BlazorDemo/Client/: App.razor  BlazorDemo.Client.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/BlazorDemo/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
src/BlazorDemo/Client/Properties/: launchSettings.json
src/BlazorDemo/Client/Services/Contracts/: IAuthorizeApi.cs
src/BlazorDemo/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
src/BlazorDemo/Client/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/BlazorDemo/Client/wwwroot/: index.html
src/BlazorDemo/Client/wwwroot/css/: site.css
src/BlazorDemo/Server/: BlazorDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json  demo.sqlite
src/BlazorDemo/Server/Controllers/: AuthorizeController.cs  NotificationsController.cs  WeatherForecastController.cs
src/BlazorDemo/Server/Migrations/: 20191021060241_InitialCreate.Designer.cs  20191021060241_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BlazorDemo/Server/Properties/: launchSettings.json
src/BlazorDemo/Shared/: BlazorDemo.Shared.csproj  LoginUserNameViewModel.cs  RegisterParameters.cs  UserInfo.cs
src/Core/Demo.Data/: Demo.Data.csproj  Program.cs
src/Core/Demo.Data.Host/: Demo.Data.Host.csproj  Program.cs  Startup.cs  appsettings.json  demo.sqlite  libman.json
src/Core/Demo.Data.Host/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
src/Core/Demo.Data.Host/Migrations/: 20191020042113_InitialCreate.Designer.cs  20191020042113_InitialCreate.cs  20191021060007_AddUserIdcard.Designer.cs  20191021060007_AddUserIdcard.cs  AppDbContextModelSnapshot.cs
src/Core/Demo.Data.Host/Models/: ErrorViewModel.cs
src/Core/Demo.Data.Host/Properties/: launchSettings.json
src/Core/Demo.Data.Host/Views/: _ViewImports.cshtml
src/Core/Demo.Data.Host/Views/Home/: About.cshtml  Index.cshtml  UserInfo.cshtml
src/Core/Demo.Data.Host/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Core/Demo.Data.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Core/Demo.Data.Host/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Core/Demo.Data/Data/: AppDbContext.cs  AppDbInitializer.cs  HostDatabaseExtensions.cs  WebHostDatabaseExtensions.cs
src/Core/Demo.Data/Properties/: launchSettings.json
src/Core/Demo.Shared/: Demo.Shared.csproj  NotificationSubscription.cs
src/Core/Demo.Shared/Identity/: AppUser.cs  AppUserManager.cs
src/Core/Demo.Shared/Weixin/: ReceivedTextMessage.cs  WeixinSubscriber.cs
src/MvcDemo/: Demo.csproj  HostExtensions.cs  MvcDemo.csproj  Program.cs  Startup.cs  appsettings.json  demo.sqlite  libman.json  serilog.Development.json  serilog.json
src/MvcDemo/.config/: dotnet-tools.json
src/MvcDemo/Applications/: DemoWeixinEventSink.cs  IWeixinEventSink.cs  WeixinEventSink.cs
src/MvcDemo/Areas/Identity/: IdentityHostingStartup.cs
src/MvcDemo/Areas/Identity/Pages/: _ViewImports.cshtml
src/MvcDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/MvcDemo/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
src/MvcDemo/Areas/Identity/Pages/Manage/: _ViewImports.cshtml
src/MvcDemo/Controllers/: AccountController.cs  HomeController.cs  JssdkController.cs  ManageController.cs  QrcodeController.cs  WeixinAccessTokenController.cs  WeixinController.cs  WeixinMenuController.cs
src/MvcDemo/Data/: DemoDbContext.cs  DemoDbInitializer.cs  DemoDesignTimeDbContextFactory.cs  HostDatabaseExtensions.cs  WebApplicationDatabaseExtensions.cs
src/MvcDemo/Extensions/: SmsSenderExtensions.cs  UrlHelperExtensions.cs
src/MvcDemo/Migrations/: 20191023021539_V101.Designer.cs  20191023021539_V101.cs  20191101090023_AddWeixinSubscribers.Designer.cs  20191101090023_AddWeixinSubscribers.cs  20200609041413_V0.Designer.cs  20200609041413_V0.cs  20220329154024_V1.Designer.cs  20220329154024_V1.cs  20250323190719_V2.Designer.cs  20250323190719_V2.cs  20250325070817_V3.Designer.cs  20250325070817_V3.cs  AppDbContextModelSnapshot.cs  DemoDbContextModelSnapshot.cs
src/MvcDemo/Models/: ReturnableViewModel.cs
src/MvcDemo/Models/HomeViewModels/: UserInfoViewModel.cs
src/MvcDemo/Models/ManageViewModels/: ManageIndexViewModel.cs
src/MvcDemo/Models/WeixinViewModels/: JweixinViewModel.cs  SendWeixinViewModel.cs  ShareJweixinViewModel.cs  WeixinIndexViewModel.cs  WeixinJsonViewModel.cs
src/MvcDemo/Properties/: launchSettings.json
src/MvcDemo/Views/: _ViewImports.cshtml
src/MvcDemo/Views/Home/: About.cshtml  Index.cshtml  ShowQrcode.cshtml  UserInfo.cshtml
src/MvcDemo/Views/Jssdk/: Index.cshtml
src/MvcDemo/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml
src/MvcDemo/Views/Shared/: _Layout.cshtml  _LayoutJweixin.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/MvcDemo/Views/Weixin/: Index.cshtml  ReceivedText.cshtml  SendWeixin.cshtml  Subscribers.cshtml
src/MvcDemo/Views/WeixinMenu/: Index.cshtml  UpdateMenuResult.cshtml
src/MvcDemo/wwwroot/css/: site.css  site.min.css
src/MvcDemo/wwwroot/js/: site.js
src/SandboxDemo/: Startup.cs
src/SandboxDemo/Properties/: launchSettings.json
src/SandboxDemo/Views/Shared/: _Layout.cshtml
