server {
	listen 80;
	server_name demo.auth.myvas.com;

	access_log /var/log/nginx/demo.auth.myvas.access.log;
	error_log /var/log/nginx/demo.auth.myvas.error.log;

	# set client body size to 2M
    #client_max_body_size 8M;

	error_page 502 /502.html;
	location = /502.html {
		root /var/www/errors;
		allow all;
	}

	location / {
		proxy_pass http://127.0.0.1:6605;

		# Use HTTP/1.1 for backend communication.
		proxy_http_version 1.1;

		# Forward the `Upgrade` header for WebSocket support.
		proxy_set_header Upgrade $http_upgrade;
		
		# Enable persistent connections between Nginx and the backend.
		proxy_set_header Connection keep-alive;
	
		# Forward the original `Host` header to the backend.
		proxy_set_header Host $host;

		# Forward the client's real IP address to the backend.
		proxy_set_header X-Real-IP $remote_addr;

		# Track the client's IP through proxies.
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Forward the original protocol (HTTP or HTTPS) to the backend.
		proxy_set_header X-Forwarded-proto $scheme;

		# Bypass the cache for WebSocket requests.
		proxy_cache_bypass $http_upgrade;			
	}
}
