server {
	listen 80;
	server_name demo.auth.myvas.com;

	access_log /var/log/nginx/demo.auth.myvas.access.log;
	error_log /var/log/nginx/demo.auth.myvas.error.log;

	# set client body size to 2M
    	#client_max_body_size 8M;

	error_page 502 /502.html;
	location = /502.html {
		root /var/www/errors;
		allow all;
	}

	location / {
		proxy_pass http://127.0.0.1:6605;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection keep-alive;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
