<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>Myvas.AspNetCore.Authentication.Demo</UserSecretsId>
		<RootNamespace>Demo</RootNamespace>
		<AssemblyName>Demo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" PrivateAssets="all" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.QQConnect" Version="9.0.*" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.WeixinAuth" Version="9.0.*" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.WeixinOpen" Version="9.0.*" />
		<PackageReference Include="Myvas.AspNetCore.TencentSms" Version="9.0.*" />
		<PackageReference Include="Myvas.AspNetCore.ViewDivert" Version="9.0.*" />
		<PackageReference Include="Myvas.AspNetCore.Weixin" Version="9.0.0-rc.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.*" />
	</ItemGroup>

</Project>
