<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>Myvas.AspNetCore.Authentication.Demo</UserSecretsId>
		<RootNamespace>Demo</RootNamespace>
		<AssemblyName>Demo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Log\**" />
		<None Remove="bundleconfig.json" />
		<None Remove="libman.json" />
		<None Remove="serilog.Development.json" />
		<None Remove="demo - 副本.sqlite" />
		<None Remove="demo.sqlite" />
		<None Remove="demo.sqlite-shm" />
		<None Remove="demo.sqlite-wal" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" PrivateAssets="all" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.QQConnect" Version="6.0.3" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.WeixinAuth" Version="6.0.3" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.WeixinOpen" Version="6.0.3" />
		<PackageReference Include="Myvas.AspNetCore.TencentSms" Version="6.0.3" />
		<PackageReference Include="Myvas.AspNetCore.ViewDivert" Version="3.1.0.2" />
		<PackageReference Include="Myvas.AspNetCore.Weixin" Version="9.0.0-previe.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	</ItemGroup>

</Project>
