<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>Myvas.AspNetCore.Authentication.Demo</UserSecretsId>
		<RootNamespace>Demo</RootNamespace>
		<AssemblyName>Demo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Log\**" />
		<None Remove="bundleconfig.json" />
		<None Remove="demo.copy.sqlite" />
		<None Remove="libman.json" />
		<None Remove="serilog.Development.json" />
		<None Remove="demo.copy.sqlite" />
		<None Remove="demo.sqlite" />
		<None Remove="demo.sqlite-shm" />
		<None Remove="demo.sqlite-wal" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" PrivateAssets="all" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.QQConnect" Version="8.0.0" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.WeixinAuth" Version="8.0.0" />
		<PackageReference Include="Myvas.AspNetCore.Authentication.WeixinOpen" Version="8.0.1" />
		<PackageReference Include="Myvas.AspNetCore.TencentSms" Version="9.0.2" />
		<PackageReference Include="Myvas.AspNetCore.ViewDivert" Version="8.0.7" />
		<PackageReference Include="Myvas.AspNetCore.Weixin" Version="9.0.0-preview.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
	</ItemGroup>
</Project>
