<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>Myvas.AspNetCore.Authentication.Demo</UserSecretsId>
    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>
    <Version>2.2.1024.11</Version>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.QQConnect" Version="2.1.507" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.WeixinOpen" Version="2.1.1025" />
    <PackageReference Include="Myvas.AspNetCore.TencentSms" Version="2.1.404" />
    <PackageReference Include="Myvas.AspNetCore.ViewDivert" Version="2.1.507" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Demo.Data\Demo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
